<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .pricing-table {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .pricing-card {
        background-color: #f1f1f1;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        width: 370px;
      }

      .pricing-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .pricing-card .price {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .pricing-card ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }

      .pricing-card li {
        padding: 5px 0;
        color: #555;
        font-weight: bold;
      }

      .pricing-card button {
        background-color: #f60;
        border-radius: 8px;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      @media (max-width: 1250px) {
        .pricing-table {
          flex-direction: column;
          align-items: center;
        }

        .pricing-card {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-table">
      <div class="pricing-card">
        <h2>Basic</h2>
        <div class="price">$11.99/month</div>
        <ul>
          <li class="text_for_info">✅ 10GB Storage</li>
          <li class="text_for_info">✅ 1 User</li>
          <li class="text_for_info">🚫 Support</li>
        </ul>
        <button class="button">Sign Up</button>
      </div>
      <div class="pricing-card">
        <h2>Standard</h2>
        <div class="price">$19.99/month</div>
        <ul>
          <li class="text_for_info">✅ 50GB Storage</li>
          <li class="text_for_info">✅ 5 Users</li>
          <li class="text_for_info">✅ Phone &amp; Email Support</li>
        </ul>
        <button class="button">Sign Up</button>
      </div>
      <div class="pricing-card">
        <h2>Premium</h2>
        <div class="price">$49.99/month</div>
        <ul>
          <li class="text_for_info">✅ 100GB Storage</li>
          <li class="text_for_info">✅ 10 Users</li>
          <li class="text_for_info">✅ 24/7 Support</li>
        </ul>
        <button class="button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
